<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
</head>

<body >
    <div>
        <input type="button" value="Parar aspiradora" id="parar" onclick="parar()"> 
        <input type="button" value=" Aspirar" id="parar" onclick="continuar()">
        <div>
           
            <table id="secuencia" value="secuencia">
                
            </table>
        </div>
        <table id="table" value="tabla">

        </table>
    </div>
</body>

</html>
<script>
$('document').add(crearTabla())
$('document').add(setAspiradora())
</script>
<style>
    div {
        background-color: #fafafa;
        border: 1px solid #ccc;
        padding: 0 1rem;
        margin: 1rem;
    }

    img {
        width: 100%;
        height: 100%;

    }

    #table {
        background-color: bisque;

        margin-left: auto;
        margin-right: auto;
    }

    .mancha {
        background-image: url("mancha.png");
        background-size: 90% 90%;
        background-position: center;
        background-repeat: no-repeat;
    }

    td {

        border: 1px solid black;
        width: 100px;
        height: 100px;
        text-align: center;
    }

    #secuencia  td{
        border: 1px solid black;
        width: 50px;
        height: 50px;
        text-align: center;
    }
    #secuencia{
        float: left;
    }
</style>