<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
  
    <div>
        <div>
            <label for="">Puntaje: </label>
            <input width="20px" type="text" value="contador" id="contador">
            <input class="btn btn-primary" type="button" value="Parar aspiradora" id="parar" onclick="parar()"> 
            <input class="btn btn-primary" type="button" value=" Aspirar" id="parar" onclick="continuar()">
            <input class="btn btn-primary" type="button" value="Promediar" id="promedio" onclick="promediar()">
            <input class="btn btn-danger" type="button" value="Reiniciar" id="reiniciar" onclick="reiniciar()">
        </div>
        
        

        <table id="table" value="tabla">
        </table>
    </div>
</body>

</html>
<script>
$('document').add(crearTabla())
$('document').add(setAspiradora())
</script>
<style>
    div {
        background-color: #fafafa;
        border: 1px solid #ccc;
        padding: 0 1rem;
        margin: 1rem;
        padding: 10px;
    }

    img {
        width: 100%;
        height: 100%;

    }

    #table {
        background-color: bisque;
margin: 20px;
        margin-left: auto;
        margin-right: auto;
    }

    .mancha {
        background-image: url("mancha.png");
        background-size: 90% 90%;
        background-position: center;
        background-repeat: no-repeat;
    }

    td {

        border: 1px solid black;
        width: 100px;
        height: 100px;
        text-align: center;
    }

    #secuencia  td{
        border: 1px solid black;
        width: 50px;
        height: 50px;
        text-align: center;
    }
    #secuencia{
        float: left;
    }
</style>